<.header>
  <h1 class="text-3xl font-semibold prose-2xl ~text-slate-900"><%= @greeting %>!</h1>
  <p class="leading-10 prose-xl ~text-slate-400"><%= @day_info %></p>
  <:actions>
    <.link patch={~p"/habits/new"}>
      <.button>New Habit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="habits"
  rows={@streams.habits}
  row_click={fn {_id, habit} -> JS.navigate(~p"/habits/#{habit}") end}
>
  <:col :let={{_id, habit}} label="Name"><%= habit.name %></:col>
  <:col :let={{_id, habit}} label="Iterations"><%= habit.iterations %></:col>
  <:col :let={{_id, habit}} label="Periodicity"><%= habit.periodicity %></:col>
  <:action :let={{_id, habit}}>
    <div class="sr-only">
      <.link navigate={~p"/habits/#{habit}"}>Show</.link>
    </div>
    <.link patch={~p"/habits/#{habit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, habit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: habit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="habit-modal"
  size="max-w-xl"
  show
  on_cancel={JS.patch(~p"/")}
>
  <.live_component
    module={MmentumWeb.HabitLive.FormComponent}
    id={@habit.id || :new}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>
