<.header>
  <%= @habit.name %>
  <:subtitle>Edit the habit, and view your logs</:subtitle>
  <:actions>
    <.link patch={~p"/habits/#{@habit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit habit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @habit.name %></:item>
  <:item title="Iterations"><%= @habit.iterations %></:item>
  <:item title="Periodicity"><%= @habit.periodicity %></:item>
</.list>

<.back navigate={~p"/"}>Back to habits</.back>

<.modal
  :if={@live_action == :edit}
  id="habit-modal"
  show
  on_cancel={JS.patch(~p"/habits/#{@habit}")}
>
  <.live_component
    module={MmentumWeb.HabitLive.FormComponent}
    id={@habit.id}
    title={@page_title}
    action={@live_action}
    habit={@habit}
    patch={~p"/habits/#{@habit}"}
  />
</.modal>
